# Needed for OpenAI API or for any OpenAI compatible API
OPENAI_API_KEY=

# Only needed for Anthropic API
ANTHROPIC_API_KEY=

# Only needed for Bedrock API
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Use this or run huggingface-cli login
HUGGINGFACE_API_TOKEN=
